// hp82240.h:
//
// This file is part of the HP82240 Emulator project.
// Copyright (C) 2006 Khanh-Dang Nguyen Thu-Lam <kdntl@yahoo.fr>
// Copyright (C) 2023 Steven A. Falco <stevenfalco@gmail.com>
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

#ifndef _HP82240_H_
#define _HP82240_H_

#include <stdint.h>

#define LINE_WIDTH	168
#define LINE_HEIGHT	  8

#define CHAR_WIDTH	  7
#define CHARS		256

typedef uint8_t FONT[CHARS][CHAR_WIDTH];

FONT charmap_ecma94 =
{
	{0,28,28,28,0,0,0},
	{0,28,28,28,0,0,0},
	{0,28,28,28,0,0,0},
	{0,28,28,28,0,0,0},
	{0,28,28,28,0,0,0},
	{0,28,28,28,0,0,0},
	{0,28,28,28,0,0,0},
	{0,28,28,28,0,0,0},
	{0,28,28,28,0,0,0},
	{0,28,28,28,0,0,0},
	{16,56,124,16,30,0,0},
	{0,28,28,28,0,0,0},
	{0,28,28,28,0,0,0},
	{0,28,28,28,0,0,0},
	{0,28,28,28,0,0,0},
	{0,28,28,28,0,0,0},
	{0,28,28,28,0,0,0},
	{0,28,28,28,0,0,0},
	{0,28,28,28,0,0,0},
	{0,28,28,28,0,0,0},
	{0,28,28,28,0,0,0},
	{0,28,28,28,0,0,0},
	{0,28,28,28,0,0,0},
	{0,28,28,28,0,0,0},
	{0,28,28,28,0,0,0},
	{0,28,28,28,0,0,0},
	{0,28,28,28,0,0,0},
	{0,28,28,28,0,0,0},
	{8,28,62,127,28,0,0},
	{127,127,127,127,127,0,0},
	{96,0,96,0,96,0,0},
	{96,0,96,0,96,0,0},
	{0,0,0,0,0,0,0},
	{0,0,95,0,0,0,0},
	{0,7,0,7,0,0,0},
	{20,127,20,127,20,0,0},
	{36,42,127,42,18,0,0},
	{35,19,8,100,98,0,0},
	{54,73,86,32,80,0,0},
	{0,0,7,0,0,0,0},
	{0,28,34,65,0,0,0},
	{0,65,34,28,0,0,0},
	{8,42,28,42,8,0,0},
	{8,8,62,8,8,0,0},
	{0,176,112,0,0,0,0},
	{8,8,8,8,8,0,0},
	{0,96,96,0,0,0,0},
	{32,16,8,4,2,0,0},
	{62,81,73,69,62,0,0},
	{0,66,127,64,0,0,0},
	{98,81,73,73,70,0,0},
	{34,73,73,73,54,0,0},
	{24,20,18,127,16,0,0},
	{39,69,69,69,57,0,0},
	{60,74,73,73,48,0,0},
	{1,113,9,5,3,0,0},
	{54,73,73,73,54,0,0},
	{6,73,73,41,30,0,0},
	{0,54,54,0,0,0,0},
	{0,182,118,0,0,0,0},
	{8,20,34,65,0,0,0},
	{20,20,20,20,20,0,0},
	{65,34,20,8,0,0,0},
	{2,1,81,9,6,0,0},
	{62,65,93,73,78,0,0},
	{126,9,9,9,126,0,0},
	{127,73,73,73,54,0,0},
	{62,65,65,65,34,0,0},
	{127,65,65,34,28,0,0},
	{127,73,73,73,65,0,0},
	{127,9,9,9,1,0,0},
	{62,65,65,81,114,0,0},
	{127,8,8,8,127,0,0},
	{0,65,127,65,0,0,0},
	{48,64,64,64,63,0,0},
	{127,8,20,34,65,0,0},
	{127,64,64,64,64,0,0},
	{127,2,12,2,127,0,0},
	{127,4,8,16,127,0,0},
	{62,65,65,65,62,0,0},
	{127,9,9,9,6,0,0},
	{62,65,81,33,94,0,0},
	{127,9,25,41,70,0,0},
	{38,73,73,73,50,0,0},
	{1,1,127,1,1,0,0},
	{63,64,64,64,63,0,0},
	{7,24,96,24,7,0,0},
	{127,32,24,32,127,0,0},
	{99,20,8,20,99,0,0},
	{3,4,120,4,3,0,0},
	{97,81,73,69,67,0,0},
	{0,127,65,65,0,0,0},
	{2,4,8,16,32,0,0},
	{0,65,65,127,0,0,0},
	{4,2,1,2,4,0,0},
	{64,64,64,64,64,0,0},
	{0,3,4,0,0,0,0},
	{32,84,84,84,120,0,0},
	{127,68,68,68,56,0,0},
	{56,68,68,68,68,0,0},
	{56,68,68,68,127,0,0},
	{56,84,84,84,24,0,0},
	{8,126,9,2,0,0,0},
	{24,164,164,164,120,0,0},
	{127,4,4,4,120,0,0},
	{0,68,125,64,0,0,0},
	{64,128,132,125,0,0,0},
	{127,16,40,68,0,0,0},
	{0,65,127,64,0,0,0},
	{124,4,56,4,120,0,0},
	{124,4,4,4,120,0,0},
	{56,68,68,68,56,0,0},
	{252,36,36,36,24,0,0},
	{24,36,36,36,252,0,0},
	{124,8,4,4,4,0,0},
	{72,84,84,84,36,0,0},
	{4,63,68,32,0,0,0},
	{60,64,64,64,124,0,0},
	{28,32,64,32,28,0,0},
	{60,64,48,64,60,0,0},
	{68,40,16,40,68,0,0},
	{28,160,160,160,124,0,0},
	{68,100,84,76,68,0,0},
	{8,54,65,65,0,0,0},
	{0,0,127,0,0,0,0},
	{0,65,65,54,8,0,0},
	{8,4,8,16,8,0,0},
	{85,42,85,42,85,0,0},
	{96,80,88,100,66,0,0},
	{69,41,17,41,69,0,0},
	{6,26,34,26,6,0,0},
	{16,32,127,1,1,0,0},
	{32,64,62,1,2,0,0},
	{65,99,85,73,99,0,0},
	{127,127,62,28,8,0,0},
	{4,124,4,124,4,0,0},
	{48,73,74,76,56,0,0},
	{80,88,84,82,81,0,0},
	{81,82,84,88,80,0,0},
	{20,52,28,22,20,0,0},
	{48,72,72,48,72,0,0},
	{8,8,42,28,8,0,0},
	{8,28,42,8,8,0,0},
	{16,32,127,32,16,0,0},
	{4,2,127,2,4,0,0},
	{8,4,8,112,12,0,0},
	{48,74,77,56,0,0,0},
	{56,84,84,84,0,0,0},
	{8,4,56,4,248,0,0},
	{62,73,73,62,0,0,0},
	{70,40,16,32,64,0,0},
	{128,124,18,18,12,0,0},
	{56,68,68,60,4,0,0},
	{8,4,60,68,36,0,0},
	{60,64,48,68,56,0,0},
	{48,40,36,40,48,0,0},
	{1,127,1,127,1,0,0},
	{94,97,1,97,94,0,0},
	{0,28,28,28,0,0,0},
	{24,36,24,36,24,0,0},
	{20,62,85,65,34,0,0},
	{0,0,125,0,0,0,0},
	{24,36,126,36,36,0,0},
	{72,126,73,65,66,0,0},
	{93,34,34,34,93,0,0},
	{43,44,120,44,43,0,0},
	{0,0,119,0,0,0,0},
	{8,86,85,53,8,0,0},
	{0,1,0,1,0,0,0},
	{62,93,85,65,62,0,0},
	{40,53,53,46,0,0,0},
	{8,20,42,20,34,0,0},
	{8,8,8,24,0,0,0},
	{8,8,8,8,0,0,0},
	{62,93,77,81,62,0,0},
	{1,1,1,1,1,0,0},
	{0,7,5,7,0,0,0},
	{72,72,126,72,72,0,0},
	{0,29,21,23,0,0,0},
	{0,21,21,31,0,0,0},
	{0,0,2,1,0,0,0},
	{248,64,64,56,64,0,0},
	{6,79,127,1,127,0,0},
	{0,24,24,0,0,0,0},
	{0,128,160,64,0,0,0},
	{0,9,15,8,0,0,0},
	{38,41,41,41,38,0,0},
	{34,20,42,20,8,0,0},
	{23,8,52,34,112,0,0},
	{23,8,4,106,88,0,0},
	{21,31,56,36,114,0,0},
	{48,72,69,64,32,0,0},
	{120,21,22,20,120,0,0},
	{120,20,22,21,120,0,0},
	{120,22,21,22,120,0,0},
	{122,21,22,21,120,0,0},
	{120,21,20,21,120,0,0},
	{120,23,21,23,120,0,0},
	{126,9,126,73,73,0,0},
	{30,161,161,97,18,0,0},
	{124,85,86,84,68,0,0},
	{124,84,86,85,68,0,0},
	{124,86,85,86,68,0,0},
	{124,85,84,85,68,0,0},
	{0,69,126,68,0,0,0},
	{0,68,126,69,0,0,0},
	{0,70,125,70,0,0,0},
	{0,69,124,69,0,0,0},
	{8,127,73,34,28,0,0},
	{124,10,17,34,125,0,0},
	{56,69,70,68,56,0,0},
	{56,68,70,69,56,0,0},
	{56,70,69,70,56,0,0},
	{58,69,70,69,56,0,0},
	{56,69,68,69,56,0,0},
	{34,20,8,20,34,0,0},
	{92,50,42,38,29,0,0},
	{60,65,66,64,60,0,0},
	{60,64,66,65,60,0,0},
	{56,66,65,66,56,0,0},
	{60,65,64,65,60,0,0},
	{4,8,114,9,4,0,0},
	{65,127,85,20,8,0,0},
	{254,37,37,37,26,0,0},
	{32,85,86,84,120,0,0},
	{32,84,86,85,120,0,0},
	{32,86,85,86,120,0,0},
	{34,85,86,85,120,0,0},
	{32,85,84,85,120,0,0},
	{32,87,85,87,120,0,0},
	{116,84,120,84,92,0,0},
	{24,164,164,100,36,0,0},
	{56,85,86,84,24,0,0},
	{56,84,86,85,24,0,0},
	{56,86,85,86,24,0,0},
	{56,85,84,85,24,0,0},
	{0,73,122,64,0,0,0},
	{0,72,122,65,0,0,0},
	{0,74,121,66,0,0,0},
	{0,73,120,65,0,0,0},
	{48,72,74,63,2,0,0},
	{120,10,9,10,113,0,0},
	{48,73,74,72,48,0,0},
	{48,72,74,73,48,0,0},
	{48,74,73,74,48,0,0},
	{48,74,73,74,49,0,0},
	{48,73,72,73,48,0,0},
	{8,8,42,8,8,0,0},
	{88,36,84,72,52,0,0},
	{56,65,66,64,120,0,0},
	{56,64,66,65,120,0,0},
	{56,66,65,66,120,0,0},
	{56,65,64,65,120,0,0},
	{24,160,162,161,120,0,0},
	{254,36,36,24,0,0,0},
	{24,161,160,161,120,0,0},
};

uint8_t charmap_roman8[CHARS][CHAR_WIDTH] =
{
	{0,28,28,28,0,0,0},
	{0,28,28,28,0,0,0},
	{0,28,28,28,0,0,0},
	{0,28,28,28,0,0,0},
	{0,28,28,28,0,0,0},
	{0,28,28,28,0,0,0},
	{0,28,28,28,0,0,0},
	{0,28,28,28,0,0,0},
	{0,28,28,28,0,0,0},
	{0,28,28,28,0,0,0},
	{16,56,124,16,30,0,0},
	{0,28,28,28,0,0,0},
	{0,28,28,28,0,0,0},
	{0,28,28,28,0,0,0},
	{0,28,28,28,0,0,0},
	{0,28,28,28,0,0,0},
	{0,28,28,28,0,0,0},
	{0,28,28,28,0,0,0},
	{0,28,28,28,0,0,0},
	{0,28,28,28,0,0,0},
	{0,28,28,28,0,0,0},
	{0,28,28,28,0,0,0},
	{0,28,28,28,0,0,0},
	{0,28,28,28,0,0,0},
	{0,28,28,28,0,0,0},
	{0,28,28,28,0,0,0},
	{0,28,28,28,0,0,0},
	{0,28,28,28,0,0,0},
	{8,28,62,127,28,0,0},
	{127,127,127,127,127,0,0},
	{96,0,96,0,96,0,0},
	{96,0,96,0,96,0,0},
	{0,0,0,0,0,0,0},
	{0,0,95,0,0,0,0},
	{0,7,0,7,0,0,0},
	{20,127,20,127,20,0,0},
	{36,42,127,42,18,0,0},
	{35,19,8,100,98,0,0},
	{54,73,86,32,80,0,0},
	{0,0,7,0,0,0,0},
	{0,28,34,65,0,0,0},
	{0,65,34,28,0,0,0},
	{8,42,28,42,8,0,0},
	{8,8,62,8,8,0,0},
	{0,176,112,0,0,0,0},
	{8,8,8,8,8,0,0},
	{0,96,96,0,0,0,0},
	{32,16,8,4,2,0,0},
	{62,81,73,69,62,0,0},
	{0,66,127,64,0,0,0},
	{98,81,73,73,70,0,0},
	{34,73,73,73,54,0,0},
	{24,20,18,127,16,0,0},
	{39,69,69,69,57,0,0},
	{60,74,73,73,48,0,0},
	{1,113,9,5,3,0,0},
	{54,73,73,73,54,0,0},
	{6,73,73,41,30,0,0},
	{0,54,54,0,0,0,0},
	{0,182,118,0,0,0,0},
	{8,20,34,65,0,0,0},
	{20,20,20,20,20,0,0},
	{65,34,20,8,0,0,0},
	{2,1,81,9,6,0,0},
	{62,65,93,73,78,0,0},
	{126,9,9,9,126,0,0},
	{127,73,73,73,54,0,0},
	{62,65,65,65,34,0,0},
	{127,65,65,34,28,0,0},
	{127,73,73,73,65,0,0},
	{127,9,9,9,1,0,0},
	{62,65,65,81,114,0,0},
	{127,8,8,8,127,0,0},
	{0,65,127,65,0,0,0},
	{48,64,64,64,63,0,0},
	{127,8,20,34,65,0,0},
	{127,64,64,64,64,0,0},
	{127,2,12,2,127,0,0},
	{127,4,8,16,127,0,0},
	{62,65,65,65,62,0,0},
	{127,9,9,9,6,0,0},
	{62,65,81,33,94,0,0},
	{127,9,25,41,70,0,0},
	{38,73,73,73,50,0,0},
	{1,1,127,1,1,0,0},
	{63,64,64,64,63,0,0},
	{7,24,96,24,7,0,0},
	{127,32,24,32,127,0,0},
	{99,20,8,20,99,0,0},
	{3,4,120,4,3,0,0},
	{97,81,73,69,67,0,0},
	{0,127,65,65,0,0,0},
	{2,4,8,16,32,0,0},
	{0,65,65,127,0,0,0},
	{4,2,1,2,4,0,0},
	{64,64,64,64,64,0,0},
	{0,3,4,0,0,0,0},
	{32,84,84,84,120,0,0},
	{127,68,68,68,56,0,0},
	{56,68,68,68,68,0,0},
	{56,68,68,68,127,0,0},
	{56,84,84,84,24,0,0},
	{8,126,9,2,0,0,0},
	{24,164,164,164,120,0,0},
	{127,4,4,4,120,0,0},
	{0,68,125,64,0,0,0},
	{64,128,132,125,0,0,0},
	{127,16,40,68,0,0,0},
	{0,65,127,64,0,0,0},
	{124,4,56,4,120,0,0},
	{124,4,4,4,120,0,0},
	{56,68,68,68,56,0,0},
	{252,36,36,36,24,0,0},
	{24,36,36,36,252,0,0},
	{124,8,4,4,4,0,0},
	{72,84,84,84,36,0,0},
	{4,63,68,32,0,0,0},
	{60,64,64,64,124,0,0},
	{28,32,64,32,28,0,0},
	{60,64,48,64,60,0,0},
	{68,40,16,40,68,0,0},
	{28,160,160,160,124,0,0},
	{68,100,84,76,68,0,0},
	{8,54,65,65,0,0,0},
	{0,0,127,0,0,0,0},
	{0,65,65,54,8,0,0},
	{8,4,8,16,8,0,0},
	{85,42,85,42,85,0,0},
	{96,80,88,100,66,0,0},
	{69,41,17,41,69,0,0},
	{6,26,34,26,6,0,0},
	{16,32,127,1,1,0,0},
	{32,64,62,1,2,0,0},
	{65,99,85,73,99,0,0},
	{127,127,62,28,8,0,0},
	{4,124,4,124,4,0,0},
	{48,73,74,76,56,0,0},
	{80,88,84,82,81,0,0},
	{81,82,84,88,80,0,0},
	{20,52,28,22,20,0,0},
	{48,72,72,48,72,0,0},
	{8,8,42,28,8,0,0},
	{8,28,42,8,8,0,0},
	{16,32,127,32,16,0,0},
	{4,2,127,2,4,0,0},
	{8,4,8,112,12,0,0},
	{48,74,77,56,0,0,0},
	{56,84,84,84,0,0,0},
	{8,4,56,4,248,0,0},
	{62,73,73,62,0,0,0},
	{70,40,16,32,64,0,0},
	{128,124,18,18,12,0,0},
	{56,68,68,60,4,0,0},
	{8,4,60,68,36,0,0},
	{60,64,48,68,56,0,0},
	{48,40,36,40,48,0,0},
	{1,127,1,127,1,0,0},
	{94,97,1,97,94,0,0},
	{0,28,28,28,0,0,0},
	{24,36,24,36,24,0,0},
	{20,62,85,65,34,0,0},
	{0,0,125,0,0,0,0},
	{24,36,126,36,36,0,0},
	{72,126,73,65,66,0,0},
	{93,34,34,34,93,0,0},
	{43,44,120,44,43,0,0},
	{0,0,119,0,0,0,0},
	{8,86,85,53,8,0,0},
	{0,1,0,1,0,0,0},
	{62,93,85,65,62,0,0},
	{40,53,53,46,0,0,0},
	{8,20,42,20,34,0,0},
	{8,8,8,24,0,0,0},
	{8,8,8,8,0,0,0},
	{62,93,77,81,62,0,0},
	{1,1,1,1,1,0,0},
	{0,7,5,7,0,0,0},
	{72,72,126,72,72,0,0},
	{0,29,21,23,0,0,0},
	{0,21,21,31,0,0,0},
	{0,0,2,1,0,0,0},
	{248,64,64,56,64,0,0},
	{6,79,127,1,127,0,0},
	{0,24,24,0,0,0,0},
	{0,128,160,64,0,0,0},
	{0,9,15,8,0,0,0},
	{38,41,41,41,38,0,0},
	{34,20,42,20,8,0,0},
	{23,8,52,34,112,0,0},
	{23,8,4,106,88,0,0},
	{21,31,56,36,114,0,0},
	{48,72,69,64,32,0,0},
	{120,21,22,20,120,0,0},
	{120,20,22,21,120,0,0},
	{120,22,21,22,120,0,0},
	{122,21,22,21,120,0,0},
	{120,21,20,21,120,0,0},
	{120,23,21,23,120,0,0},
	{126,9,126,73,73,0,0},
	{30,161,161,97,18,0,0},
	{124,85,86,84,68,0,0},
	{124,84,86,85,68,0,0},
	{124,86,85,86,68,0,0},
	{124,85,84,85,68,0,0},
	{0,69,126,68,0,0,0},
	{0,68,126,69,0,0,0},
	{0,70,125,70,0,0,0},
	{0,69,124,69,0,0,0},
	{8,127,73,34,28,0,0},
	{124,10,17,34,125,0,0},
	{56,69,70,68,56,0,0},
	{56,68,70,69,56,0,0},
	{56,70,69,70,56,0,0},
	{58,69,70,69,56,0,0},
	{56,69,68,69,56,0,0},
	{34,20,8,20,34,0,0},
	{92,50,42,38,29,0,0},
	{60,65,66,64,60,0,0},
	{60,64,66,65,60,0,0},
	{56,66,65,66,56,0,0},
	{60,65,64,65,60,0,0},
	{4,8,114,9,4,0,0},
	{65,127,85,20,8,0,0},
	{254,37,37,37,26,0,0},
	{32,85,86,84,120,0,0},
	{32,84,86,85,120,0,0},
	{32,86,85,86,120,0,0},
	{34,85,86,85,120,0,0},
	{32,85,84,85,120,0,0},
	{32,87,85,87,120,0,0},
	{116,84,120,84,92,0,0},
	{24,164,164,100,36,0,0},
	{56,85,86,84,24,0,0},
	{56,84,86,85,24,0,0},
	{56,86,85,86,24,0,0},
	{56,85,84,85,24,0,0},
	{0,73,122,64,0,0,0},
	{0,72,122,65,0,0,0},
	{0,74,121,66,0,0,0},
	{0,73,120,65,0,0,0},
	{48,72,74,63,2,0,0},
	{120,10,9,10,113,0,0},
	{48,73,74,72,48,0,0},
	{48,72,74,73,48,0,0},
	{48,74,73,74,48,0,0},
	{48,74,73,74,49,0,0},
	{48,73,72,73,48,0,0},
	{8,8,42,8,8,0,0},
	{88,36,84,72,52,0,0},
	{56,65,66,64,120,0,0},
	{56,64,66,65,120,0,0},
	{56,66,65,66,120,0,0},
	{56,65,64,65,120,0,0},
	{24,160,162,161,120,0,0},
	{254,36,36,24,0,0,0},
	{24,161,160,161,120,0,0},
};

#endif // _HP82240_H_

